AppS3D3KSanchez/ViewDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppS3D3KSanchez.ViewDos">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#215178" Padding="10" CornerRadius="0">
                <Label Text="Sistema de Calificaciones UISRAEL" HorizontalTextAlignment="Center" TextColor="White" FontSize="14"/>
            </Frame>

            <Label x:Name="lblUsuario" HorizontalTextAlignment="Center" FontAttributes="Bold" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Text="Nota Seguimiento 1:" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
                <Entry x:Name="txtNotaUno" Keyboard="Numeric" Grid.Row="0" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center" MaxLength="2" />

                <Label Text="Nota Examen 1:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
                <Entry x:Name="txtExamenUno" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center" MaxLength="2" />

                <Label Text="Nota Parcial 1 es:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
                <Label x:Name="txtParcialUno" Grid.Row="2" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center"/>


                <Label Text="Nota Seguimiento 2:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
                <Entry x:Name="txtNotaDos" Keyboard="Numeric" Grid.Row="3" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center" MaxLength="2" />

                <Label Text="Nota Examen 2:" Grid.Row="4" Grid.Column="0" FontAttributes="Bold"/>
                <Entry x:Name="txtExamenDos" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center" MaxLength="2" />

                <Label Text="Nota Parcial 2 es:" Grid.Row="5" Grid.Column="0" FontAttributes="Bold"/>
                <Label x:Name="txtParcialDos" Grid.Row="5" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center"/>

                <Label Text="Nota Final es:" Grid.Row="6" Grid.Column="0" FontAttributes="Bold"/>
                <Label x:Name="txtNotaFinal" Grid.Row="6" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center"/>

                <Label Text="Estado es:" Grid.Row="7" Grid.Column="0" FontAttributes="Bold"/>
                <Label x:Name="txtEstado" Grid.Row="7" Grid.Column="1" FontSize="Small" HorizontalTextAlignment="Center"/>

            </Grid>

            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" BackgroundColor="#1F82F0" FontAttributes="Bold" WidthRequest="100" HorizontalOptions="Center"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>